@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Roboto&display=swap');
body{
    font-family: 'Protest Revolution', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: #000;
    color: #eee;
    margin: 0;
    font-size: 12;
}
a{
    text-decoration: none;
    color: #eee;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50%;
    display: flex;
    align-items: center;
    position: relative;
    z-index:100;
}
header a{
    margin-right: 40px;
}

/*carousel*/
.carousel{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin-top: -50px;
}
.carousel .list .item{
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top:20%;
    width: 1140px;
    max-width: 
    80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .content .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .content .title,
.carousel .list .item .content .topic{
    font-weight: bold;
    font-size: 5em;
}
.carousel .list .item .content .topic{
    color: orangered;
}
.carousel .list .item .content .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .content button{
    border: none;
    background: #eee;
    letter-spacing: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
.carousel .list .item .content button:nth-child(2){
    background: transparent;
    color: #eee;
    border: 1px solid #eee;
}
/*thumbnail*/
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap:20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: bold;
}
/*arrows*/
.arrows{
    position: absolute;
    top:80%;
    right:52%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    font-family: monospace;
    color: #fff;
    font-weight: bold;
    font-size: large;
    transform: .5s;
    z-index: 100;
}
.arrows button:hover{
    background-color: transparent;
    background-color: #555;
}
.carousel .list .item:nth-child(1){
    z-index: 1;
}
.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .topic,
.carousel .list .item:nth-child(1) .des,
.carousel .list .item:nth-child(1) .buttons{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}
.carousel .list .item::nth-child(1) .title{
    animation-delay: 1.2s;
}
.carousel .list .item::nth-child(1) .topic{
    animation-delay: 1.4s;
}
.carousel .list .item::nth-child(1) .des{
    animation-delay: 1.6s;
}
/*nav effect*/
